{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "google-maps": "^3.2.1",
    "googlemaps": "^1.12.0",
    "lodash.zip": "^4.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.13.5",
    "osmosis": "^1.1.4"
  },
  "dependencies": {
    "lodash.flatten": "^4.4.0",
    "yargs": "^10.0.3"
  }
}
